<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading || About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">

    <!-- CSS  -->
    <!-- Venobox CSS
		============================================ -->
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- owl.theme CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- owl.transitions CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- font-awesome.min CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>


    <!--Start nav  area -->
    <div class="nav_areas hidden-lg hidden-md">
        <div class="mobile-menu">
            <div class="container">
                <div class="row">
                    <!--nav area-->
                    <div class="col-sm-12 col-xs-12">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="portfolio-grid.html">Project</a>
                                    <ul>
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="team-grid.html">Team</a>
                                    <ul>
                                        <li><a href="team-grid.html">All Team Member</a></li>
                                        <li><a href="team-3column.html">Team 3 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blogs</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="video-audio.html">Blog Video & Audio</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>

                                </li>

                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->

    <!--Bridcrumb Area-->
    <div class="project_brd_area">
        <div class="container">
            <div class="row">
                <div class="brd_header">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_logo">
                            <h5><a href="">Trading</a></h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_menu">
                            <a href=""><i class="fa fa-home"></i>Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="brid_tittle">
                        <h2>About Us</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FEATURE AREA  -->
    <div class="feature_area">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>What We <span>Do ?</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- SINGLE FEATURE ITEM  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_feature">
                        <div class="feature_icon">
                            <i class="fa fa-truck "></i>
                        </div>
                        <div class="feature_content">
                            <h3>Business Plan</h3>
                            <p>Lorem ipsum dolor sit ametsectet adipisicing elit Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempor dolore tempor </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE FEATURE ITEM  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_feature">
                        <div class="feature_icon">
                            <i class="fa fa-heartbeat "></i>
                        </div>
                        <div class="feature_content">
                            <h3>Creative Design</h3>
                            <p>Lorem ipsum dolor sit ametsectet adipisicing elit Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempor dolore tempor </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE FEATURE ITEM  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_feature">
                        <div class="feature_icon">
                            <i class="fa fa-code "></i>
                        </div>
                        <div class="feature_content">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit ametsectet adipisicing elit Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempor dolore tempor </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE FEATURE ITEM  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_feature">
                        <div class="feature_icon">
                            <i class="fa fa-heartbeat "></i>
                        </div>
                        <div class="feature_content">
                            <h3>Creative Design</h3>
                            <p>Lorem ipsum dolor sit ametsectet adipisicing elit Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempor dolore tempor </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE FEATURE ITEM  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_feature">
                        <div class="feature_icon">
                            <i class="fa fa-truck "></i>
                        </div>
                        <div class="feature_content">
                            <h3>Business Plan</h3>
                            <p>Lorem ipsum dolor sit ametsectet adipisicing elit Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempor dolore tempor </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE FEATURE ITEM  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_feature">
                        <div class="feature_icon">
                            <i class="fa fa-code "></i>
                        </div>
                        <div class="feature_content">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit ametsectet adipisicing elit Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempor dolore tempor </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT AREA  -->
    <div class="about_area single_about">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Skills</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="our_skill">
                        <div class="skill_area">
                            <!--Skill Item Left-->
                            <div class="skill-wrapper">
                                <!-- single progress bar -->
                                <h5>Web Design</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 95%;">
                                        <span class="ttop">95%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Web Development</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 75%;">
                                        <span class="ttop">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="our_skill">
                        <div class="skill_area">
                            <!--Skill Item Left-->
                            <div class="skill-wrapper">
                                <!-- single progress bar -->
                                <h5>Marketing</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 75%;">
                                        <span class="ttop">75%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Social Marketing</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 97%;">
                                        <span class="ttop">97%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="our_mission_vission">
                    <div class="col-md-6">
                        <div class="about_history">
                            <h3>Our History</h3>
                            <p><strong>Our Company</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorener incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis tion ullamco labris velit esse cillum dolore eu fugiat</p>
                            <p class="about_pra_2">mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus ercivolupta accusantium doloremque laudantium, totam rem aperiam, eaque ipsa inventore veritatis et quasi architecto beatae vitae dicta sun leren ipsum the</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about_history">
                            <h3>Our Mission</h3>
                            <p><strong>Our Company</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorener incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis tion ullamco labris velit esse cillum dolore eu fugiat</p>
                            <p class="about_pra_2">mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus ercivolupta accusantium doloremque laudantium, totam rem aperiam, eaque ipsa inventore veritatis et quasi architecto beatae vitae dicta sun leren ipsum the</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coutnter Up Area -->
    <div class="counter-area">
        <div class="container">
            <div class="row">
                <!-- Single Counter Up Item -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <i class="fa fa-smile-o"></i>
                        </div>
                        <div class="counter-text">
                            <h3>Happy Client</h3>
                            <span class="counterup">+3365</span>
                        </div>
                    </div>
                </div>
                <!-- Single Counter Up Item -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="counter-text">
                            <h3>Running Project</h3>
                            <span class="counterup">1080</span>

                        </div>
                    </div>
                </div>
                <!-- Single Counter Up Item -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <i class="fa fa-university "></i>
                        </div>
                        <div class="counter-text">
                            <h3>Work Done</h3>
                            <span class="counterup">+4365</span>

                        </div>
                    </div>
                </div>
                <!-- Single Counter Up Item -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="counter-text">
                            <h3>New Members</h3>
                            <span class="counterup">+1365</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Area -->
    <div class="team_area" id="team">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2> Team <span>Member</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team_wrap">
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/1.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>John Dome</h3>
                                            <span>Vice Precident</span>
                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/2.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>John Dome</h3>
                                            <span>Vice Precident</span>

                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/3.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>John Dome</h3>
                                            <span>Vice Precident</span>

                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/4.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>John Dome</h3>
                                            <span>Vice Precident</span>

                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- GOOGLE MAP AREA  -->
    <div class="google_map_area">
        <div class="container-fluid">
            <div class="row">
                <div class="google_map">
                    <div id="googleMap">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT AREA  -->
    <div class="contact_area">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Contact</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <!-- CONTACT FORM  -->
            <div class="row">
                <form id="contact-form" action="mail.php" method="post">
                    <div class="col-md-5">
                        <div class="contact_form">

                            <div class="input_boxes">
                                <input type="text" name="name" placeholder="Name" />
                            </div>
                            <div class="input_boxes">
                                <input type="email" name="email" placeholder="Email" />
                            </div>
                            <div class="input_boxes">
                                <input type="text" name="num" placeholder="Phone" />
                            </div>
                            <div class="input_boxes">
                                <input type="text" name="sub" placeholder="Subject" />
                            </div>
                        </div>

                    </div>
                    <div class="col-md-7">
                        <!-- Contact Reply -->
                        <div class="message_form">
                            <div class="input_boxes textarea">
                                <textarea class="message_box" name="comment" placeholder="Type Your Message"></textarea>
                            </div>
                            <button type="submit" name="ok" class="sbuton">Message</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-12">
                    <p class="form-messege"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER AREA  -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_title">
                        <h5>Trading</h5>
                    </div>
                    <div class="footer_content">
                        <p>Lorem ipsum dolor sit amet, consectetur ahkl adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- nivo slider.min js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- Machonary Js
		============================================ -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Image Loaded  js
		============================================ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>


    <!-- counterup js
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="venobox/venobox.min.js"></script>
    <!-- one pge nav js
		============================================ -->
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollNav.min.js"></script>

    <!-- main js
		============================================ -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/main.js"></script>


    <!-- Google Map js
		============================================ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>


</body>

</html>