<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading || Blog Audio-Video</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">

    <!-- CSS  -->
    <!-- Venobox CSS
		============================================ -->
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- owl.theme CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- owl.transitions CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- font-awesome.min CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--Start nav  area -->
    <div class="nav_areas hidden-lg hidden-md">
        <div class="mobile-menu">
            <div class="container">
                <div class="row">
                    <!--nav area-->
                    <div class="col-sm-12 col-xs-12">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="portfolio-grid.html">Project</a>
                                    <ul>
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="team-grid.html">Team</a>
                                    <ul>
                                        <li><a href="team-grid.html">All Team Member</a></li>
                                        <li><a href="team-3column.html">Team 3 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blogs</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="video-audio.html">Blog Video & Audio</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>

                                </li>

                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end nav area-->

    <!--Bridcrumb Area-->
    <div class="project_brd_area">
        <div class="container">
            <div class="row">
                <div class="brd_header">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_logo">
                            <h5><a href="index.html">Trading</a></h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_menu">
                            <a href="index.html"><i class="fa fa-home"></i>Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="brid_tittle">
                        <h2>Blog Video & Audio</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- BLOG AREA -->
    <div class="blog_area blog_index video_audio">
        <div class="container">
            <div class="row">
                <!-- SINGLE BLOG ITEM  -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single_blog video">
                                <div class="blog_thumb">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe src="https://player.vimeo.com/video/177464330?color=ffffff&title=0&byline=0&portrait=0"></iframe>
                                    </div>
                                </div>
                                <!-- BLOG CONTENT -->
                                <div class="blog_content">
                                    <div class="content_title">
                                        <h3><a href="single-blog.html">Wiring and installation</a></h3>
                                    </div>
                                    <div class="blog_post_meta">
                                        <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                        <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                        <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                                    </div>
                                    <div class="blog_desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                                    </div>
                                    <div class="blog_readmore">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="single_blog audio">
                                <div class="blog_thumb">
                                    <a href="single-blog.html">
                                        <img src="img/portfolio/single-1.jpg" alt="" />
                                    </a>
                                    <div class="embed-responsive embed-responsive-16by9 iframe_audio ">
                                        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151306147&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                    </div>
                                </div>
                                <!-- BLOG CONTENT -->
                                <div class="blog_content">
                                    <div class="content_title">
                                        <h3><a href="single-blog.html">Wiring and installation</a></h3>
                                    </div>
                                    <div class="blog_post_meta">
                                        <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                        <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                        <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                                    </div>
                                    <div class="blog_desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                                    </div>
                                    <div class="blog_readmore">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="single_blog video">

                                <div class="blog_thumb">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe src="https://player.vimeo.com/video/177464330?color=ffffff&title=0&byline=0&portrait=0"></iframe>
                                    </div>
                                </div>

                                <!-- BLOG CONTENT -->
                                <div class="blog_content">
                                    <div class="content_title">
                                        <h3><a href="single-blog.html">Wiring and installation</a></h3>
                                    </div>
                                    <div class="blog_post_meta">
                                        <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                        <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                        <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                                    </div>
                                    <div class="blog_desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                                    </div>
                                    <div class="blog_readmore">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single_blog audio">
                                <div class="blog_thumb">
                                    <a href="single-blog.html">
                                        <img src="img/portfolio/single-1.jpg" alt="" />
                                    </a>
                                    <div class="embed-responsive embed-responsive-16by9 iframe_audio ">
                                        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151306147&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                    </div>
                                </div>
                                <!-- BLOG CONTENT -->
                                <div class="blog_content">
                                    <div class="content_title">
                                        <h3><a href="single-blog.html">Wiring and installation</a></h3>
                                    </div>
                                    <div class="blog_post_meta">
                                        <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                        <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                        <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                                    </div>
                                    <div class="blog_desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                                    </div>
                                    <div class="blog_readmore">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="paginations">
                                <a href=""><i class="fa fa-long-arrow-left"></i></a>
                                <a href="">1</a>
                                <a href="" class="current">2</a>
                                <a href="">3</a>
                                <a href=""><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SIDEBAR WIDGET -->
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Search</h3>
                        </div>
                        <div class="search_widget">
                            <form action="#">
                                <div class="search_box">
                                    <input type="text" placeholder="Search..." />
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- SINGLE SIDEBAR WIDGET -->
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Category</h3>
                        </div>
                        <div class="category_widget">
                            <div class="category_list">
                                <ul>
                                    <li><a href="">Apps Design<span>(25)</span></a></li>
                                    <li><a href="">Cretive Design<span>(10)</span></a></li>
                                    <li><a href="">Clean Code<span>(20)</span></a></li>
                                    <li><a href="">Web Developer<span>(15)</span></a></li>
                                    <li><a href="">Web Design<span>(27)</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- SIDEBAR RECENT POST -->
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Search</h3>
                        </div>
                        <div class="recent-post">
                            <div class="r-post">
                                <div class="r-post-image">
                                    <a href=""><img src="img/recent/5.jpg" alt="" /></a>
                                </div>
                                <div class="r-post-content">
                                    <p class="date">29 March 2016</p>
                                    <p><a href="#">Lorem ipsum dolor sit amietconse adi elit, sed do eiusmod.</a></p>
                                </div>
                            </div>
                            <div class="r-post">
                                <div class="r-post-image">
                                    <a href=""><img src="img/recent/6.jpg" alt="" /></a>
                                </div>
                                <div class="r-post-content">
                                    <p class="date">12 March 2016</p>
                                    <p><a href="#">Lorem ipsum dolor sit amietconse adi elit, sed do eiusmod.</a></p>
                                </div>
                            </div>
                            <div class="r-post">
                                <div class="r-post-image">
                                    <a href=""><img src="img/recent/7.jpg" alt="" /></a>
                                </div>
                                <div class="r-post-content">
                                    <p class="date">20 March 2016</p>
                                    <p><a href="#">Lorem ipsum dolor sit amietconse adi elit, sed do eiusmod.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SIDEBAR RECENT POST -->
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Tags</h3>
                        </div>
                        <!-- SIDEBAR TAGS -->
                        <div class="tags">
                            <div class="tag">
                                <a href="#">Graphic Design</a>
                                <a href="#">Web Design</a>
                                <a href="#">HTML</a>
                                <a href="#">HTML</a>
                                <a href="#">Graphic Design</a>
                                <a href="#">Web Design</a>
                                <a href="#">Graphic Design</a>
                                <a href="#">Web Design</a>
                                <a href="#">HTML</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- GOOGLE MAP AREA  -->
    <div class="google_map_area">
        <div class="container-fluid">
            <div class="row">
                <div class="google_map">
                    <div id="googleMap">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT AREA  -->
    <div class="contact_area">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Contact</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <!-- CONTACT FORM  -->
            <div class="row">
                <form id="contact-form" action="mail.php" method="post">
                    <div class="col-md-5">
                        <div class="contact_form">

                            <div class="input_boxes">
                                <input type="text" name="name" placeholder="Name" />
                            </div>
                            <div class="input_boxes">
                                <input type="email" name="email" placeholder="Email" />
                            </div>
                            <div class="input_boxes">
                                <input type="text" name="num" placeholder="Phone" />
                            </div>
                            <div class="input_boxes">
                                <input type="text" name="sub" placeholder="Subject" />
                            </div>
                        </div>

                    </div>
                    <div class="col-md-7">
                        <!-- Contact Reply -->
                        <div class="message_form">
                            <div class="input_boxes textarea">
                                <textarea class="message_box" name="comment" placeholder="Type Your Message"></textarea>
                            </div>
                            <button type="submit" name="ok" class="sbuton">Message</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-12">
                    <p class="form-messege"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER AREA  -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_title">
                        <h5>Trading</h5>
                    </div>
                    <div class="footer_content">
                        <p>Lorem ipsum dolor sit amet, consectetur ahkl adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- nivo slider.min js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- Machonary Js
		============================================ -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Image Loaded  js
		============================================ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>


    <!-- counterup js
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="venobox/venobox.min.js"></script>
    <!-- one pge nav js
		============================================ -->
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollNav.min.js"></script>

    <!-- main js
		============================================ -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/main.js"></script>


    <!-- Google Map js
		============================================ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>


</body>

</html>