<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Neominal Solutions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">

    <!-- CSS  -->
    <!-- Venobox CSS
		============================================ -->
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- owl.theme CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- owl.transitions CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- font-awesome.min CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <!-- Start Header top Area -->
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-5 col-sm-6">
                    <p>
                        <span><i class="fa fa-user"></i>info@neominal.com</span>
                        <span><i class="fa fa-phone"></i>05465104383</span>

                    </p>
                </div>

                <div class="col-xs-12 col-md-3 col-sm-6">
                    <p><span class="wellcome"><i class="fa fa-smile-o"></i>Sitemize hoş geldiniz</span></p>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="http://facebook.com/neominalsolutions"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="http://linkedin.com/in/neominalsolutions"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Start nav  area -->
    <div class="nav_areas hidden-xs hidden-sm">
        <div class="nav_area">
            <div class="container">
                <div class="row">
                    <!--logo area-->
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo-1.png" alt="" /></a>
                        </div>
                    </div>
                    <!--end logo area-->
                    <!--nav area-->
                    <div class="col-md-9 col-sm-9 col-xs-8">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul class="navid">
                                <li class="current"><a href="#home">ANA SAYFA</a>
                                </li>
                                <li><a href="#about">HAKKIMIZDA</a></li>
                                <li><a href="#service">HİZMETLERİMİZ</a></li>
                                <li><a href="#contact">İLETİŞİM</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->

    <!--Start nav  area -->
    <div class="nav_areas hidden-lg hidden-md">
        <div class="mobile-menu">
            <div class="container">
                <div class="row">
                    <!--nav area-->
                    <div class="col-sm-12 col-xs-12">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul>
                                <li class="current"><a href="#home">ANA SAYFA</a>
                                </li>
                                <li><a href="#about">HAKKIMIZDA</a></li>
                                <li><a href="#service">HİZMETLERİMİZ</a></li>
                                <li><a href="#contact">İLETİŞİM</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->

       <!-- slider-area start -->
       <section class="main-slider-area" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="slider">
                    <div id="mainSlider" class="nivoSlider slider-image">
                        <img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption1" />
                        <img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption2" />
                        <img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption3" />
                    </div>
                    <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
                        <div class="slide1-text">
                            <div class="middle-text margin_left">
                                <div class="cap-title wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
                                    <h2><span class="no-p-laft">MOBİL VE WEB PROJELERİNİZ İÇİN BİZE ULAŞIN</span></h2>
                                </div>
                                <div class="cap-title ctitle1 wow slideInRight" data-wow-duration="2s" data-wow-delay="0s">
                                    <h3><span class="no-p-laft"> BİZE <strong>ULAŞIN</strong></span></h3>
                                </div>
                                <div class="cap-dec wow slideInRight" data-wow-duration="3s" data-wow-delay="0s">
                                    <p>Kurumunuza ait mobil ve web uygulamarınızı deneyimli yazılım ekibimize teslim edebilirsiniz. Hızlı, çevik ve güvenli yazılım.</p>
                                </div>
                                <div class="cap-readmore wow bounceInUp smore" data-wow-duration="3s" data-wow-delay="1s">
                                    <a href="" class="actice-button">DETAY</a> <a href="#contact">İLETİŞİME GEÇ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="htmlcaption2" class="nivo-html-caption slider-caption-1">
                        <div class="slide1-text">
                            <div class="middle-text margin_left">
                                <div class="cap-title wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
                                    <h2><span class="no-p-laft">SUNUCU VE ALT YAPI HİZMETLERİ</span></h2>
                                </div>
                                <div class="cap-title ctitle1 wow slideInRight" data-wow-duration="2s" data-wow-delay="0s">
                                    <h3><span class="no-p-laft">BİZE <strong>ULAŞIN</strong></span></h3>
                                </div>
                                <div class="cap-dec wow slideInRight" data-wow-duration="3s" data-wow-delay="0s">
                                    <p>Uygulamalarınız güvenli alt yapılar üzerinde çalışsın. Bulut bilişimin esnekliğinden yararlanmaya hazır olun.</p>
                                </div>
                                <div class="cap-readmore wow bounceInUp smore" data-wow-duration="3s" data-wow-delay="1s">
                                    <a href="" class="actice-button">DETAY</a> <a href="#contact">İLETİŞİME GEÇ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="htmlcaption3" class="nivo-html-caption slider-caption-1">
                        <div class="slide1-text text-center">
                            <div class="middle-text">
                                <div class="cap-title wow zoomIn" data-wow-duration=".9s" data-wow-delay=".5s">
                                    <h3><span>KURUMSAL EĞİTİMLER İÇİN <strong>BİZE ULAŞIN</strong></span></h3>
                                </div>
                                <div class="cap-dec wow zoomIn" data-wow-duration="1.1s" data-wow-delay=".5s">
                                    <p>Yazılım ve sunucu sitemleri alanında teknik ekibinizin teknolojiyi yakından takip etmesini sağlayın.</p>
                                </div>
                                <div class="cap-readmore wow zoomIn smore" data-wow-duration="1.5s" data-wow-delay=".5s">
                                    <a href="" class="actice-button">DETAY</a> <a href="#contact">İLETİŞİME GEÇ</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- slider-area end -->

    <!-- ABOUT AREA  -->
    <div class="about_area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="our_skill">
                        <div class="skill_area">
                            <h3><span>PROJELERİMİZ</span></h3>
                            <h4>Uygulama, Alt yapı ve Eğitim Hizmeleri</h4>
                            <!--Skill Item Left-->
                            <div class="skill-wrapper">
                                <!-- single progress bar -->
                                <h5>Mobil Uygulamalar</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 100%;">
                                        <span class="ttop">100%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Web Uygulamalar</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 100%;">
                                        <span class="ttop">100%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Bulut Bilişim Hizmetleri</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 100%;">
                                        <span class="ttop">100%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Kurumsal Eğitimler</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 100%;">
                                        <span class="ttop">100%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_history">
                        <h3>NEDEN <span>NEOMİNAL ?</span></h3>
                        <h4>Uygulama, Alt yapı ve Eğitim Hizmeleri</h4>
                        <p>Kurumunuza ait mobil ve web uygulamarınızı deneyimli yazılım ekibimize teslim edebilirsiniz. Hızlı, çevik ve güvenli yazılım.</p>
                        <p class="about_pra_2">Uygulamalarınız güvenli alt yapılar üzerinde çalışsın. Bulut bilişimin esnekliğinden yararlanmaya hazır olun.</p>
                    </div>
                    <div class="read_more_btn">
                        <a href="">DETAY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--START SERVICE AREA -->
    <div class="service_area" id="service">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2><span>HİZMETLERİMİZ</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Mobil ve web projelerinizi en güvenli alt yapılar aracılıyla hizmetinize sunuyoruz</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-code "></i>
                        </div>
                        <div class="service_content">
                            <h3>MOBİL VE WEB UYGULAMA</h3>
                            <p>Kurumunuza ait mobil ve web uygulamarınızı deneyimli yazılım ekibimize teslim edebilirsiniz. Hızlı, çevik ve güvenli yazılım.</p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="service_content">
                            <h3>SUNUCU VE ALT YAPI HİZMETLERİ</h3>
                            <p>Uygulamalarınız güvenli alt yapılar üzerinde çalışsın. Bulut bilişimin esnekliğinden yararlanmaya hazır olun.</p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-pencil-square-o"></i>
                        </div>
                        <div class="service_content">
                            <h3>KURUMSAL EĞİTİMLER</h3>
                            <p>Yazılım ve sunucu sitemleri alanında teknik ekibinizin teknolojiyi yakından takip etmesini sağlayın.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- GOOGLE MAP AREA  -->
    <div class="google_map_area">
        <div class="container-fluid">
            <div class="row">
                <div class="google_map">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225.1575988619619!2d29.010186829815837!3d41.078750930584356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab667fa0677f3%3A0x942f83fdc9d5be2a!2sPol%20Cente!5e0!3m2!1str!2str!4v1595273089033!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT AREA  -->
    <div class="contact_area" id="contact"><div class="container"><div class="row"><!-- SECTION TITLE  --><div class="col-md-12"><div class="section_title"><h2><span>İLETİŞİM</span></h2><img src="img/logo/line-1.png" alt="" /><p>Firmanızı her türlü yazılım ve altyapı ihtiyaçları için bizlere ulaşabilirsiniz</p></div></div></div><!-- CONTACT FORM  --><div class="row"><form id="contact-form" action="mail.php" method="post"><div class="col-md-5"><div class="contact_form"><div class="input_boxes"><input type="text" name="name" placeholder="İsim" /></div><div class="input_boxes"><input type="email" name="email" placeholder="Eposta" /></div><div class="input_boxes"><input type="text" name="num" placeholder="Telefon" /></div><div class="input_boxes"><input type="text" name="sub" placeholder="Konu" /></div></div></div><div class="col-md-7"><!-- Contact Reply --><div class="message_form"><div class="input_boxes textarea"><textarea class="message_box" name="comment" placeholder="Mesajınızı yazınız ..."></textarea></div><button type="submit" name="ok" class="sbuton">Göder</button></div></div></form><div class="col-md-12"><p class="form-messege"></p></div></div></div></div>

    <!-- FOOTER AREA  -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_content">
                        <p>Telif Hakkı © 2018 Neominal Solutions - Tüm Hakları Saklıdır.</p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href="http://facebook.com/neominalsolutions"><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://linkedin.com/in/neominalsolutions"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- nivo slider.min js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- Machonary Js
		============================================ -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Image Loaded  js
		============================================ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <!-- counterup js
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="venobox/venobox.min.js"></script>

    <!-- one pge nav js
		============================================ -->
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollNav.min.js"></script>
    <!-- ajax mail js
		============================================ -->
    <script src="js/ajax-mail.js"></script>
    <!-- main js
		============================================ -->
    <script src="js/main.js"></script>

    <!-- Google Map js
		============================================ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>


</body>

</html>