<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading || Home 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">

    <!-- CSS  -->
    <!-- Venobox CSS
		============================================ -->
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- owl.theme CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- owl.transitions CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- font-awesome.min CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <!-- Start Header top Area -->
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-5 col-sm-6">
                    <p>
                        <span><i class="fa fa-user"></i>yourmail@gmail.com</span>
                        <span><i class="fa fa-phone"></i>+990 876 456 789</span>

                    </p>
                </div>

                <div class="col-xs-12 col-md-3 col-sm-6">
                    <p><span class="wellcome"><i class="fa fa-smile-o"></i>Wellcome To Visit</span></p>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!--Start nav  area -->
    <div class="nav_areas hidden-xs hidden-sm">
        <div class="nav_area">
            <div class="container">
                <div class="row">
                    <!--logo area-->
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo-1.png" alt="" /></a>
                        </div>
                    </div>
                    <!--end logo area-->
                    <!--nav area-->
                    <div class="col-md-9 col-sm-9 col-xs-8">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul class="navid">
                                <li class="current"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="portfolio-grid.html">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="team-grid.html">Team</a>
                                    <ul class="sub-menu">
                                        <li><a href="team-grid.html">All Team Member</a></li>
                                        <li><a href="team-3column.html">Team 3 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blogs</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-video-audio.html">Blog Video & Audio</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>

                                </li>

                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->

    <!--Start nav  area -->
    <div class="nav_areas hidden-lg hidden-md">
        <div class="mobile-menu">
            <div class="container">
                <div class="row">
                    <!--nav area-->
                    <div class="col-sm-12 col-xs-12">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="portfolio-grid.html">Project</a>
                                    <ul>
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="team-grid.html">Team</a>
                                    <ul>
                                        <li><a href="team-grid.html">All Team Member</a></li>
                                        <li><a href="team-3column.html">Team 3 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blogs</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="video-audio.html">Blog Video & Audio</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>

                                </li>

                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->


    <!-- slider-area start -->
    <section class="main-slider-area" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="slider">
                    <div id="mainSlider" class="nivoSlider slider-image">
                        <img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption1" />
                        <img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption2" />
                        <img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption3" />
                    </div>
                    <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
                        <div class="slide1-text">
                            <div class="middle-text margin_left">
                                <div class="cap-title wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
                                    <h2><span class="no-p-laft">Our Awesome Business</span></h2>
                                </div>
                                <div class="cap-title ctitle1 wow slideInRight" data-wow-duration="2s" data-wow-delay="0s">
                                    <h3><span class="no-p-laft">Wellcome To  <strong>Trading</strong></span></h3>
                                </div>
                                <div class="cap-dec wow slideInRight" data-wow-duration="3s" data-wow-delay="0s">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                                <div class="cap-readmore wow bounceInUp smore" data-wow-duration="3s" data-wow-delay="1s">
                                    <a href="#" class="actice-button">Learn More</a> <a href="#">contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="htmlcaption2" class="nivo-html-caption slider-caption-1">
                        <div class="slide1-text text-center">
                            <div class="middle-text">
                                <div class="cap-title wow zoomIn" data-wow-duration=".9s" data-wow-delay=".5s">
                                    <h3><span>WELCOME TO Visit <strong>Trading</strong></span></h3>
                                </div>
                                <div class="cap-dec wow zoomIn" data-wow-duration="1.1s" data-wow-delay=".5s">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh<br /> euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                                <div class="cap-readmore wow zoomIn smore" data-wow-duration="1.5s" data-wow-delay=".5s">
                                    <a href="#">get strated</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="htmlcaption3" class="nivo-html-caption slider-caption-1">
                        <div class="slide1-text">
                            <div class="middle-text margin_left">
                                <div class="cap-title wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
                                    <h2><span class="no-p-laft">Our Awesome Business</span></h2>
                                </div>
                                <div class="cap-title ctitle1 wow slideInRight" data-wow-duration="2s" data-wow-delay="0s">
                                    <h3><span class="no-p-laft">Wellcome To  <strong>Trading</strong></span></h3>
                                </div>
                                <div class="cap-dec wow slideInRight" data-wow-duration="3s" data-wow-delay="0s">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                                <div class="cap-readmore wow bounceInUp smore" data-wow-duration="3s" data-wow-delay="1s">
                                    <a href="#" class="actice-button">Learn More</a> <a href="#">contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- slider-area end -->

    <!-- FEATURE AREA  -->
    <div class="feature_area">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>What We <span>Do ?</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <!-- SINGLE FEATURE ITEM  -->
                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="single_feature">
                                <div class="feature_icon">
                                    <i class="fa fa-truck "></i>
                                </div>
                                <div class="feature_content">
                                    <h3>Business Plan</h3>
                                    <p>Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempores incididunt dolore temp </p>
                                </div>
                            </div>
                        </div>
                        <!-- SINGLE FEATURE ITEM  -->
                       <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="single_feature">
                                <div class="feature_icon">
                                    <i class="fa fa-heartbeat "></i>
                                </div>
                                <div class="feature_content">
                                    <h3>Creative Design</h3>
                                    <p>Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempores incididunt dolore temp </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="vedeo_gallary">
                        <a class="venobox" data-type="iframe" href="http://www.veno.es"><img src="img/about/1.jpg" alt="" />
                            <div class="venobox_icon"><i class="fa fa-play"></i></div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <!-- SINGLE FEATURE ITEM  -->
                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="single_feature">
                                <div class="feature_icon">
                                    <i class="fa fa-code "></i>
                                </div>
                                <div class="feature_content">
                                    <h3>Web Design</h3>
                                    <p>Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempores incididunt dolore temp </p>
                                </div>
                            </div>
                        </div>
                        <!-- SINGLE FEATURE ITEM  -->
                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="single_feature">
                                <div class="feature_icon">
                                    <i class="fa fa-camera-retro"></i>
                                </div>
                                <div class="feature_content">
                                    <h3>Photography</h3>
                                    <p>Lorem ipsum dolor sit ametsectet adipisicing elit, sed do tempores incididunt dolore temp </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT AREA  -->
    <div class="about_area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="our_skill">
                        <div class="skill_area">
                            <h3>Our <span>Skill</span></h3>
                            <h4>Proffesional Web Design & Developer</h4>
                            <!--Skill Item Left-->
                            <div class="skill-wrapper">
                                <!-- single progress bar -->
                                <h5>Web Design</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 95%;">
                                        <span class="ttop">95%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Web Development</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 85%;">
                                        <span class="ttop">85%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Marketing</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 75%;">
                                        <span class="ttop">75%</span>
                                    </div>
                                </div>
                                <!-- single progress bar -->
                                <h5>Social Marketing</h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width: 97%;">
                                        <span class="ttop">97%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_history">
                        <h3>Why Choose <span>Us ?</span></h3>
                        <h4>Proffesional Web Design & Developer</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod lorener incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis tion ullamco labris velit esse cillum dolore eu fugiat</p>
                        <p class="about_pra_2">mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus ercivolupta accusantium doloremque laudantium, totam rem aperiam, eaque ipsa inventore veritatis et quasi architecto beatae vitae dicta sun leren ipsum the</p>
                    </div>
                    <div class="read_more_btn">
                        <a href="about-us.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--START SERVICE AREA -->
    <div class="service_area" id="service">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Service</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="service_content">
                            <h3>Marketing Plan</h3>
                            <p>Lorem ipsum dolor sit amet, conse adipisiing elit, sed do eiusmod tempor incididunt ut labore lore dolore magna aliqua. Ut enim ad </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-camera-retro"></i>
                        </div>
                        <div class="service_content">
                            <h3>Graphycs Design</h3>
                            <p>Lorem ipsum dolor sit amet, conse adipisiing elit, sed do eiusmod tempor incididunt ut labore lore dolore magna aliqua. Ut enim ad </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-pencil-square-o"></i>
                        </div>
                        <div class="service_content">
                            <h3>Business Plan</h3>
                            <p>Lorem ipsum dolor sit amet, conse adipisiing elit, sed do eiusmod tempor incididunt ut labore lore dolore magna aliqua. Ut enim ad </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <div class="service_content">
                            <h3>Developer</h3>
                            <p>Lorem ipsum dolor sit amet, conse adipisiing elit, sed do eiusmod tempor incididunt ut labore lore dolore magna aliqua. Ut enim ad </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-cog"></i>
                        </div>
                        <div class="service_content">
                            <h3>Best In Pekanbaru</h3>
                            <p>Lorem ipsum dolor sit amet, conse adipisiing elit, sed do eiusmod tempor incididunt ut labore lore dolore magna aliqua. Ut enim ad </p>
                        </div>
                    </div>
                </div>
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_service">
                        <div class="service_icon">
                            <i class="fa fa-smile-o"></i>
                        </div>
                        <div class="service_content">
                            <h3>Creative Team</h3>
                            <p>Lorem ipsum dolor sit amet, conse adipisiing elit, sed do eiusmod tempor incididunt ut labore lore dolore magna aliqua. Ut enim ad </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--START PORTFOLIO AREA -->
    <div class="portfolio_area column-padding0" id="project">
        <div class="container-fluid">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Project</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <!-- START PORTFOLIO NAV MENU -->
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio_nav">
                        <ul class="filter-menu">
                            <li class="current_menu_item" data-filter="*" data-toggle="tooltip" data-placement="top" title="12">All Works</li>
                            <li data-filter=".web" data-toggle="tooltip" data-placement="top" title="05">Business</li>
                            <li data-filter=".word" data-toggle="tooltip" data-placement="top" title="10">Website</li>
                            <li data-filter=".dev" data-toggle="tooltip" data-placement="top" title="08">Photoshop</li>
                            <li data-filter=".code" data-toggle="tooltip" data-placement="top" title="05">Wordpress</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row prot_image_load">
                <div class="gallery_items">
                    <!-- START SINGLE PORTFOLIO -->
                    <div class="col-md-3  word col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p6.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3  word col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p1.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3 word web col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p7.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3 dev code web col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p5.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>

                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3 dev code photo col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p9.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3 word web col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p4.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3 code  col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p8.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-3 code  col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <a href="single-portfolio.html">
                                    <img src="img/portfolio/p3.jpg" alt="" />
                                    <div class="portfolio_icon">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Area -->
    <div class="team_area" id="team">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2> Our <span>Team</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team_wrap">
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/1.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>Jesan Sabill</h3>
                                            <span>Founder</span>
                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/2.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>John Maclaren</h3>
                                            <span>CEO</span>

                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/3.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>John Dome</h3>
                                            <span>Precident</span>

                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single team -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/4.jpg" alt="" />
                                <div class="team_content">
                                    <div class="team_content_hover">
                                        <div class="team_info">
                                            <h3>Jems Makins</h3>
                                            <span>Adviser</span>

                                        </div>
                                        <div class="team_social">
                                            <div class="team_social_icon">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PRICING AREA -->
    <div class="pricing_area ">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Pricing</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- SINGLE PRICING  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_pricing">
                        <div class="pricing_head">
                            <div class="head_titile">
                                <h2>Standerd</h2>
                                <span>Our Business Starting At</span>
                            </div>
                            <div class="head_price">
                                <span class="curency">$</span>
                                <h4 class="tk">59</h4>
                                <span class="arrow">/</span>
                                <span class="month">Month</span>
                            </div>
                            <div class="head_icon">
                                <div class="icon_inner">
                                    <i class="fa fa-home"></i>
                                </div>

                            </div>
                        </div>
                        <div class="pricing_body">
                            <ul>
                                <li>Ullimited Extra Feature</li>
                                <li>30/10 Tech Support</li>
                                <li>Unlimited Project</li>
                                <li>1 Month Free Recource</li>
                                <li>30/10 Tech Support</li>
                                <li>Unlimited Project</li>
                            </ul>
                        </div>
                        <div class="pricing_bottom">
                            <a href="" class="pricing_btn">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- SINGLE PRICING  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_pricing active">
                        <div class="pricing_head">
                            <div class="head_titile">
                                <h2>Primeum</h2>
                                <span> Our Business Starting At</span>
                            </div>
                            <div class="head_price">
                                <span class="curency">$</span>
                                <h4 class="tk">69</h4>
                                <span class="arrow">/</span>
                                <span class="month">Month</span>
                            </div>
                            <div class="head_icon">
                                <div class="icon_inner">
                                    <i class="fa fa-home"></i>
                                </div>

                            </div>
                        </div>
                        <div class="pricing_body">
                            <ul>
                                <li>Ullimited Extra Feature</li>
                                <li>30/10 Tech Support</li>
                                <li>Unlimited Project</li>
                                <li>1 Month Free Recource</li>
                                <li>30/10 Tech Support</li>
                                <li>Unlimited Project</li>
                            </ul>
                        </div>
                        <div class="pricing_bottom">
                            <a href="" class="pricing_btn">Order Now</a>
                        </div>
                    </div>
                </div>
                <!-- SINGLE PRICING  -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_pricing">
                        <div class="pricing_head">
                            <div class="head_titile">
                                <h2>Ultimate</h2>
                                <span>Our Business Starting At</span>
                            </div>
                            <div class="head_price">
                                <span class="curency">$</span>
                                <h4 class="tk">125</h4>
                                <span class="arrow">/</span>
                                <span class="month">Years</span>
                            </div>
                            <div class="head_icon">
                                <div class="icon_inner">
                                    <i class="fa fa-home"></i>
                                </div>

                            </div>
                        </div>
                        <div class="pricing_body">
                            <ul>
                                <li>Ullimited Extra Feature</li>
                                <li>30/10 Tech Support</li>
                                <li>Unlimited Project</li>
                                <li>1 Month Free Recource</li>
                                <li>30/10 Tech Support</li>
                                <li>Unlimited Project</li>
                            </ul>
                        </div>
                        <div class="pricing_bottom">
                            <a href="" class="pricing_btn">Order Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- TESTIMONIAL AREA -->
    <div class="testimonial_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testi_title">
                        <h6>What our client <span>say</span></h6>
                    </div>
                </div>
                <div class="testi_curosel cursole-style-testi">
                    <!-- SINGLE TESTIMONIAL  -->
                    <div class="col-md-12">
                        <div class="single_testi">
                            <div class="testi_thumb">
                                <img src="img/testi/1.png" alt="" />
                            </div>
                            <div class="testi_content">
                                <h3>Jhone Dome</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SINGLE TESTIMONIAL  -->
                    <div class="col-md-12">
                        <div class="single_testi">
                            <div class="testi_thumb">
                                <img src="img/testi/1.png" alt="" />
                            </div>
                            <div class="testi_content">
                                <h3>Micle Sadi</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SINGLE TESTIMONIAL  -->
                    <div class="col-md-12">
                        <div class="single_testi">
                            <div class="testi_thumb">
                                <img src="img/testi/1.png" alt="" />
                            </div>
                            <div class="testi_content">
                                <h3>Jhone Dome</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- BLOG AREA -->
    <div class="blog_area" id="blog">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Latest <span>News</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- SINGLE BLOG ITEM  -->
                <div class="col-md-6">
                    <div class="single_blog">
                        <div class="blog_thumb">
                            <a href="single-blog.html">
                                <img src="img/blog/3.jpg" alt="" />
                            </a>
                        </div>
                        <!-- BLOG CONTENT -->
                        <div class="blog_content">
                            <div class="content_title">
                                <h3><a href="single-blog.html">Learnig and installation</a></h3>
                            </div>
                            <div class="blog_post_meta">
                                <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                            </div>
                            <div class="blog_desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                            </div>
                            <div class="blog_readmore">
                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SINGLE BLOG ITEM  -->
                <div class="col-md-6">
                    <div class="single_blog">
                        <div class="blog_thumb">
                            <a href="single-blog.html">
                                <img src="img/blog/4.jpg" alt="" />
                            </a>
                        </div>
                        <!-- BLOG CONTENT -->
                        <div class="blog_content">
                            <div class="content_title">
                                <h3><a href="single-blog.html">Wiring and installation</a></h3>
                            </div>
                            <div class="blog_post_meta">
                                <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                            </div>
                            <div class="blog_desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                            </div>
                            <div class="blog_readmore">
                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SINGLE BLOG ITEM  -->
                <div class="col-md-6">
                    <div class="single_blog">
                        <div class="blog_thumb">
                            <a href="single-blog.html">
                                <img src="img/blog/2.jpg" alt="" />
                            </a>
                        </div>
                        <!-- BLOG CONTENT -->
                        <div class="blog_content">
                            <div class="content_title">
                                <h3><a href="single-blog.html">Reading and Declaration</a></h3>
                            </div>
                            <div class="blog_post_meta">
                                <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                            </div>
                            <div class="blog_desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                            </div>
                            <div class="blog_readmore">
                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SINGLE BLOG ITEM  -->
                <div class="col-md-6">
                    <div class="single_blog">
                        <div class="blog_thumb">
                            <a href="single-blog.html">
                                <img src="img/blog/5.jpg" alt="" />
                            </a>
                        </div>
                        <!-- BLOG CONTENT -->
                        <div class="blog_content">
                            <div class="content_title">
                                <h3><a href="single-blog.html">Loren and installation</a></h3>
                            </div>
                            <div class="blog_post_meta">
                                <span class="meta_date"><i class="fa fa-calendar-o "></i>05 Jun 2017</span>
                                <span class="meta_like"><i class="fa fa-comment"></i>240</span>
                                <span class="meta_comments"><i class="fa fa-tag"></i>400</span>
                            </div>
                            <div class="blog_desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt loren labore et dolore magna aliqua. Ut enim asan minim veniam, quis nostrud </p>
                            </div>
                            <div class="blog_readmore">
                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GOOGLE MAP AREA  -->
    <div class="google_map_area">
        <div class="container-fluid">
            <div class="row">
                <div class="google_map">
                    <div id="googleMap">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT AREA  -->
    <div class="contact_area" id="contact"><div class="container"><div class="row"><!-- SECTION TITLE  --><div class="col-md-12"><div class="section_title"><h2>Our <span>Contact</span></h2><img src="img/logo/line-1.png" alt="" /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p></div></div></div><!-- CONTACT FORM  --><div class="row"><form id="contact-form" action="mail.php" method="post"><div class="col-md-5"><div class="contact_form"><div class="input_boxes"><input type="text" name="name" placeholder="Name" /></div><div class="input_boxes"><input type="email" name="email" placeholder="Email" /></div><div class="input_boxes"><input type="text" name="num" placeholder="Phone" /></div><div class="input_boxes"><input type="text" name="sub" placeholder="Subject" /></div></div></div><div class="col-md-7"><!-- Contact Reply --><div class="message_form"><div class="input_boxes textarea"><textarea class="message_box" name="comment" placeholder="Type Your Message"></textarea></div><button type="submit" name="ok" class="sbuton">Message</button></div></div></form><div class="col-md-12"><p class="form-messege"></p></div></div></div></div>

    <!-- FOOTER AREA  -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_title">
                        <h5>Trading</h5>
                    </div>
                    <div class="footer_content">
                        <p>Lorem ipsum dolor sit amet, consectetur ahkl adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- nivo slider.min js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- Machonary Js
		============================================ -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Image Loaded  js
		============================================ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <!-- counterup js
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="venobox/venobox.min.js"></script>

    <!-- one pge nav js
		============================================ -->
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollNav.min.js"></script>
    <!-- ajax mail js
		============================================ -->
    <script src="js/ajax-mail.js"></script>
    <!-- main js
		============================================ -->
    <script src="js/main.js"></script>

    <!-- Google Map js
		============================================ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>


</body>

</html>