<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading || Portfolio-grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">

    <!-- CSS  -->
    <!-- Venobox CSS
		============================================ -->
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- owl.theme CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- owl.transitions CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- font-awesome.min CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>


    <!--Start nav  area -->
    <div class="nav_areas hidden-lg hidden-md">
        <div class="mobile-menu">
            <div class="container">
                <div class="row">
                    <!--nav area-->
                    <div class="col-sm-12 col-xs-12">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="portfolio-grid.html">Project</a>
                                    <ul>
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="team-grid.html">Team</a>
                                    <ul>
                                        <li><a href="team-grid.html">All Team Member</a></li>
                                        <li><a href="team-3column.html">Team 3 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blogs</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="video-audio.html">Blog Video & Audio</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>

                                </li>

                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->

    <!--Bridcrumb Area-->
    <div class="project_brd_area">
        <div class="container">
            <div class="row">
                <div class="brd_header">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_logo">
                            <h5><a href="index.html">Trading</a></h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_menu">
                            <a href="index.html"><i class="fa fa-home"></i>Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="brid_tittle">
                        <h2>Portfolio 3COlumn</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--START PORTFOLIO AREA -->
    <div class="portfolio_area home_2 style2" id="portfolio">
        <div class="container">
            <!-- START PORTFOLIO NAV MENU -->
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio_nav">
                        <ul class="filter-menu">
                            <li class="current_menu_item" data-filter="*" data-toggle="tooltip" data-placement="top" title="12">All Works</li>
                            <li data-filter=".web" data-toggle="tooltip" data-placement="top" title="05">Business</li>
                            <li data-filter=".word" data-toggle="tooltip" data-placement="top" title="10">Website</li>
                            <li data-filter=".dev" data-toggle="tooltip" data-placement="top" title="08">Photoshop</li>
                            <li data-filter=".code" data-toggle="tooltip" data-placement="top" title="05">Wordpress</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row prot_image_load">
                <div class="gallery_items">
                    <!-- START SINGLE PORTFOLIO -->
                    <div class="col-md-4  word code col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/2.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-4  dev photo col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/3.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-4 word web col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/4.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-4 dev code web col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/5.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-4 dev code photo col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/8.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-4 word web col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/7.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- START SINGLE PORTFOLIO  -->
                    <div class="col-md-4 code  col-sm-6 col-xs-12 grid-item">
                        <div class="single_portfolio">
                            <div class="single_portfolio_thumb">
                                <img src="img/portfolio/6.jpg" alt="" />
                                <div class="portfolio_content">
                                    <div class="portfolio_content_hover">
                                        <div class="portfolio_social">
                                            <div class="portfolio_social_icon">
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                        <div class="portfolio_info">
                                            <h3><a href="single-portfolio.html">Corporate Photography</a></h3>
                                            <span>Branding, Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="paginations">
                        <a href=""><i class="fa fa-long-arrow-left"></i></a>
                        <a href="">1</a>
                        <a href="" class="current">2</a>
                        <a href="">3</a>
                        <a href=""><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GOOGLE MAP AREA  -->
    <div class="google_map_area">
        <div class="container-fluid">
            <div class="row">
                <div class="google_map">
                    <div id="googleMap">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT AREA  -->
    <div class="contact_area">
        <div class="container">
            <div class="row">
                <!-- SECTION  TITLE  -->
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Our <span>Contact</span></h2>
                        <img src="img/logo/line-1.png" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo magna</p>
                    </div>
                </div>
            </div>
            <!-- CONTACT FORM  -->
            <div class="row">
                <form id="contact-form" action="mail.php" method="post">
                    <div class="col-md-5">
                        <div class="contact_form">

                            <div class="input_boxes">
                                <input type="text" name="name" placeholder="Name" />
                            </div>
                            <div class="input_boxes">
                                <input type="email" name="email" placeholder="Email" />
                            </div>
                            <div class="input_boxes">
                                <input type="text" name="num" placeholder="Phone" />
                            </div>
                            <div class="input_boxes">
                                <input type="text" name="sub" placeholder="Subject" />
                            </div>
                        </div>

                    </div>
                    <div class="col-md-7">
                        <!-- Contact Reply -->
                        <div class="message_form">
                            <div class="input_boxes textarea">
                                <textarea class="message_box" name="comment" placeholder="Type Your Message"></textarea>
                            </div>
                            <button type="submit" name="ok" class="sbuton">Message</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-12">
                    <p class="form-messege"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER AREA  -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_title">
                        <h5>Trading</h5>
                    </div>
                    <div class="footer_content">
                        <p>Lorem ipsum dolor sit amet, consectetur ahkl adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- nivo slider.min js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- Machonary Js
		============================================ -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Image Loaded  js
		============================================ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>


    <!-- counterup js
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="venobox/venobox.min.js"></script>
    <!-- one pge nav js
		============================================ -->
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollNav.min.js"></script>

    <!-- main js
		============================================ -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Map js
		============================================ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>


</body>

</html>