<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading || Single Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">

    <!-- CSS  -->
    <!-- Venobox CSS
		============================================ -->
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- owl.theme CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.theme.css">

    <!-- owl.transitions CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- nivo-slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- font-awesome.min CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">

    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--Start nav  area -->
    <div class="nav_areas hidden-lg hidden-md">
        <div class="mobile-menu">
            <div class="container">
                <div class="row">
                    <!--nav area-->
                    <div class="col-sm-12 col-xs-12">
                        <!--  nav menu-->
                        <nav class="menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="portfolio-grid.html">Project</a>
                                    <ul>
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="team-grid.html">Team</a>
                                    <ul>
                                        <li><a href="team-grid.html">All Team Member</a></li>
                                        <li><a href="team-3column.html">Team 3 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blogs</a>
                                    <ul>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="video-audio.html">Blog Video & Audio</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>

                                </li>

                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--end  nav menu-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end nav area-->

    <!--Bridcrumb Area-->
    <div class="project_brd_area">
        <div class="container">
            <div class="row">
                <div class="brd_header">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_logo">
                            <h5><a href="">Trading</a></h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="brd_menu">
                            <a href=""><i class="fa fa-home"></i>Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="brid_tittle">
                        <h2>Single Blog</h2>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog Details Area -->
    <div class="blog_details_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12">
                            <!--Course Detials-->
                            <div class="blog_details">
                                <div class="blg_dtl_thumb">
                                    <img src="img/portfolio/single-1.jpg" alt="" />
                                </div>
                                <!--Course Detials Title-->
                                <div class="blg_dtl_ttl">
                                    <h2>Contrary to popular belief Lore</h2>
                                    <div class="post_meta">
                                        <span class="badmin">01 Mar 2017</span>
                                        <span class="badmin">by : admin</span>
                                        <span class="badmin">09 comments</span>
                                    </div>
                                </div>
                                <div class="blg_dtl_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irures dolor in the reprehenderit in a voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonm proident, sunt in culpa qui officia on the deserunt mollit anim id est laborumLorem ipsum dolor.</p>

                                    <p> sit amet, consectetur adipisicielit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis one the nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <div class="blog_content_inner">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut lab et dolore magna ali Ut enim ad minim veniam, quis nostrud exerci pteur </p>
                                        <span>Christian Weber</span>
                                    </div>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

                                </div>
                                <div class="blog_social_icon">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-pinterest"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <!-- BLOG COMMENTST SECTION -->
                            <div class="blog_comments_section">
                                <div class="comments_ttl">
                                    <h3>3 Comments</h3>
                                </div>
                                <!-- Single Comments -->
                                <div class="single_comments">
                                    <div class="comments_thumb">
                                        <img src="img/recent/7.jpg" alt="" />
                                    </div>
                                    <div class="commentst_content">
                                        <div class="post_meta">
                                            <span class="badmin">John Dome</span>
                                            <span class="badmin"><i class="fa fa-clock-o"></i> Jan 06 2017</span>
                                            <a href=""><span class="commentst_meta_reply"><i class="fa fa-reply"></i>Reply</span></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation .</p>
                                    </div>
                                    <!-- Single Comments Inner -->
                                    <div class="single_commentst_inner">
                                        <div class="comments_thumb">
                                            <img src="img/recent/6.jpg" alt="" />
                                        </div>
                                        <div class="commentst_content">
                                            <div class="post_meta">
                                                <span class="badmin">John Dome</span>
                                                <span class="badmin"><i class="fa fa-clock-o"></i> Jan 06 2017</span>
                                                <a href=""><span class="commentst_meta_reply"><i class="fa fa-reply"></i>Reply</span></a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation .</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Comments -->
                                <div class="single_comments">
                                    <div class="comments_thumb">
                                        <img src="img/recent/5.jpg" alt="" />
                                    </div>
                                    <div class="commentst_content">
                                        <div class="post_meta">
                                            <span class="badmin">John Dome</span>
                                            <span class="badmin"><i class="fa fa-clock-o"></i> Jan 06 2017</span>
                                            <a href=""><span class="commentst_meta_reply"><i class="fa fa-reply"></i>Reply</span></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- BLOG REPLY SECTION -->
                            <div class="blog_reply">
                                <div class="reply_ttl">
                                    <h3>LEAVE A COMMENTS</h3>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-5">
                                <div class="contact_form">

                                    <div class="input_boxes">
                                        <input type="text" name="name" placeholder="Your Name" />
                                    </div>
                                    <div class="input_boxes">
                                        <input type="email" name="email" placeholder="Your Email" />
                                    </div>
                                    <div class="input_boxes">
                                        <input type="text" name="message" placeholder="Your Subject" />
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-7">
                                <!-- Contact Reply -->
                                <div class="message_form">
                                    <div class="input_boxes textarea">
                                        <textarea class="message_box" placeholder="Type Your Message"></textarea>
                                    </div>
                                    <button type="submit" name="ok">Message</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <!-- SINGLE SIDEBAR WIDGET -->
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Search</h3>
                        </div>
                        <div class="search_widget">
                            <form action="#">
                                <div class="search_box">
                                    <input type="text" placeholder="Search..." />
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- SINGLE SIDEBAR WIDGET -->
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Category</h3>
                        </div>
                        <div class="category_widget">
                            <div class="category_list">
                                <ul>
                                    <li><a href="">Apps Design<span>(25)</span></a></li>
                                    <li><a href="">Cretive Design<span>(10)</span></a></li>
                                    <li><a href="">Clean Code<span>(20)</span></a></li>
                                    <li><a href="">Web Developer<span>(15)</span></a></li>
                                    <li><a href="">Web Design<span>(27)</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- SIDEBAR RECENT POST -->
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Search</h3>
                        </div>
                        <div class="recent-post">
                            <div class="r-post">
                                <div class="r-post-image">
                                    <a href=""><img src="img/recent/5.jpg" alt="" /></a>
                                </div>
                                <div class="r-post-content">
                                    <p class="date">29 March 2016</p>
                                    <p><a href="#">Lorem ipsum dolor sit amietconse adi elit, sed do eiusmod.</a></p>
                                </div>
                            </div>
                            <div class="r-post">
                                <div class="r-post-image">
                                    <a href=""><img src="img/recent/6.jpg" alt="" /></a>
                                </div>
                                <div class="r-post-content">
                                    <p class="date">12 March 2016</p>
                                    <p><a href="#">Lorem ipsum dolor sit amietconse adi elit, sed do eiusmod.</a></p>
                                </div>
                            </div>
                            <div class="r-post">
                                <div class="r-post-image">
                                    <a href=""><img src="img/recent/7.jpg" alt="" /></a>
                                </div>
                                <div class="r-post-content">
                                    <p class="date">20 March 2016</p>
                                    <p><a href="#">Lorem ipsum dolor sit amietconse adi elit, sed do eiusmod.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SIDEBAR RECENT POST -->
                    <div class="single_widget">
                        <div class="widget_title">
                            <h3>Tags</h3>
                        </div>
                        <!-- SIDEBAR TAGS -->
                        <div class="tags">
                            <div class="tag">
                                <a href="#">Graphic Design</a>
                                <a href="#">Web Design</a>
                                <a href="#">HTML</a>
                                <a href="#">HTML</a>
                                <a href="#">Graphic Design</a>
                                <a href="#">Web Design</a>
                                <a href="#">Graphic Design</a>
                                <a href="#">Web Design</a>
                                <a href="#">HTML</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER AREA  -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_title">
                        <h5>Trading</h5>
                    </div>
                    <div class="footer_content">
                        <p>Lorem ipsum dolor sit amet, consectetur ahkl adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- nivo slider.min js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- plugins js
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>

    <!-- Machonary Js
		============================================ -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Image Loaded  js
		============================================ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>


    <!-- counterup js
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="venobox/venobox.min.js"></script>
    <!-- one pge nav js
		============================================ -->
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollNav.min.js"></script>

    <!-- main js
		============================================ -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/main.js"></script>


</body>

</html>