/*====================
	Template Name: Trading
	Author: WPTRADETHEME
======================*/
/* INDEX CSS 

1. HEADER TOP CSS
2. HEADER NAV CSS
3. SLIDER AREA CSS
4. SECTION TITLE CSS
5. FEATURE AREA CSS
6. ABOUT AREA CSS
7. SERVICE AREA CSS
8. PORTFOLIO AREA CSS
9. TEAM AREA CSS
10. PRICING AREA CSS
11. TESTIMONIAL  AREA CSS
12. BLOG  AREA CSS
13. GOOGLE MAP  AREA CSS
14. CONTACT AREA CSS
15. FOOTER  AREA CSS
16. COUNTER AREA CSS
17. BREADCRUMB AREA CSS
18. PORTFOLIO DETAILS  CSS
19. PAGINATION CSS
20. BLOG AUDIO & VIDEO CSS
21. BLOG DETAILS AREA CSS
22. SIDEBAR  AREA CSS
23. SCROLLUP CSS
24. CONTACT US AREA CSS

*/
/* google font 

    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;

*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|Open+Sans:300,400,600,700,800');
html,
body {
    height: 100%;
    margin: 0;
    margin: 0;
    padding: 0;
}
body {
    color: #464646;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.floatleft {
    float: left
}
.floatright {
    float: right
}
.alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px
}
.alignright {
    float: r ight;
    margin-left: 15px;
    margin-bottom: 15px
}
.aligncenter {
    display: block;
    margin: 0 auto 15px
}
a:focus {
    outline: 0px solid;
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.fix {
    overflow: hidden
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 600;
    padding: 0;
}
h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #464646;
}
a:hover {
    text-decoration: none;
    color: #03a9f4;
}
a:active,
a:hover {
    outline: 0 none;
    text-decoration: none;
}
ul {
    margin: 0px;
    padding: 0px;
}
ul,
ol,
li {
    list-style: outside none none;
    font-weight: 500;
    font-size: 14px;
}
ul > li > a {
    color: #464646;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.pd0 {
    padding: 0px;
}
.clear {
    clear: both
}
/*====================
HEADER TOP CSS
======================*/

.header_top {
    background: #666666 none repeat scroll 0 0;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    padding: 9px 0 11px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.header_top p {
    margin-bottom: 0;
}
.header_top p span,
.header_top p a {
    color: #fff;
    margin-right: 17px;
}
.header_top p span i,
.header_top p a i {
    color: #03a9f4;
    font-size: 16px;
    margin-right: 10px;
}
.header_top p a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
}
.wellcome {
  margin-left: 69px;
}
.header_top ul.social-icons {
    margin: 0;
    padding: 0;
    text-align: right;
}
.header_top ul.social-icons li {
    display: inline-block;
    margin-left: 9px;
}
.header_top ul.social-icons li a {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    margin-left: 5px;
}
.social-icons li a:hover {
    color: #03a9f4;
}
/*===============
HEADER TOP HOME-2
================*/

.home_2 .social-icons li a:hover {
    color: #089E9D;
}
.home_2.header_top p span i,
.home_2.header_top p a i {
    color: #089E9D;
}
/*============
HEADER NAV CSS
=============*/

.nav_areas {
    z-index: 9999999;
}
.nav_area {
    background: #fff none repeat scroll 0 0;
    padding: 32px 0 26px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.logo {} .logo a {} .logo img {
    -webkit-transition: .3s;
    transition: .3s;
}
.menu {} .menu ul {
    margin: 0px 0 5px;
    text-align: right;
}
.menu ul li {
    display: inline;
    position: relative;
    padding-bottom: 20px;
}
.menu ul li.active a {
    color: #03a9f4;
}
.menu ul li a {
    display: inline-block;
    font-weight: 600;
    padding: 5px 16px 6px;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    color: #464646;
}
.menu ul li:last-child a {
    padding-right: 0px;
}
.menu ul li a:hover {
    color: #03a9f4;
}
.menu .current > a {
    color: #03a9f4;
}
.bgcolor_stick {} .postfix {
    background: #fff;
}
.prefix {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0px 1px 5px #ddd;
}
/*==============
 NAV SUBMENU CSS
===============*/

.sub-menu {
    background-color: #fff;
    left: 17px;
    line-height: normal;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 150%;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    visibility: hidden;
    z-index: 99999;
    -webkit-transform: scale(0);
            transform: scale(0);
}
.menu > ul > li > .sub-menu {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 10px;
    text-align: left;
    visibility: hidden;
    width: 160px;
    border-top: 1px solid #03a9f4;
}
.menu > ul > li > .sub-menu li a {
    color: #464646;
    display: block;
    font-size: 15px;
    padding: 5px 0px;
    text-transform: capitalize;
}
.menu > ul > li > .sub-menu li:hover a {
    color: #03a9f4;
}
.menu ul li:hover .sub-menu {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 100%;
    -webkit-transform: scale(1);
            transform: scale(1);
}
/*=====================
HEADER NAV  HOME-2
======================*/

.home-2 .menu ul li.active a {
    color: #089E9D;
}
.home_2 .menu ul li a:hover {
    color: #089E9D;
}
.home_2 .menu .current > a {
    color: #089E9D;
}
.home_2 .menu > ul > li > .sub-menu {
    border-top: 1px solid #089e9d;
}
.home_2 .menu > ul > li > .sub-menu li:hover a {
    color: #089E9D;
}
/*===============
SLIDER AREA CSS
=================*/

.pd0 {
    padding: 0px;
}
.main-slider-area {
    overflow: hidden;
    display: block;
    position: relative;
}
.slider-image {} .nivo-caption {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.slider-caption-1 {} .slide1-text {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
}
.margin_left {
    margin-left: 100px;
}
.cap-title {} .slide2-text {} .cap-title h2 {
    margin-bottom: 2px;
}
.cap-title h2 span {
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    vertical-align: top;
}
.cap-title h3 {
    margin-bottom: 8px;
}
.cap-title h3 span {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;
}
.cap-title h3 span strong {
    color: #03a9f4;
}
.cap-title.ctitle1 h3 {} .cap-dec {
    margin-bottom: 21px;
}
.cap-dec p {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin: auto;
    padding-bottom: 32px;
    padding-top: 5px;
    width: 43%;
}
i.nivo-prev-icon,
i.nivo-next-icon {
    font-size: 25px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    text-align: center;
    line-height: 35px;
    margin-left: 30px;
    margin-right: 30px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
i.nivo-prev-icon:hover,
i.nivo-next-icon:hover {
    border: 1px solid #e67c8e;
    color: #e67c8e;
}
i.nivo-prev-icon {} i.nivo-next-icon {} .slider:hover i.nivo-prev-icon,
.slider:hover i.nivo-next-icon {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/* controlNav dot */

.nivo-controlNav {
    text-align: center;
    padding: 15px 0;
    position: absolute;
    left: 49%;
    top: auto;
    z-index: 999;
    bottom: 20px;
}

.nivo-controlNav a {
    background-color: #03a9f4;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    height: 14px;
    line-height: 30px;
    margin: 5px;
    text-indent: -999999px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 35px;
    z-index: 9;
}
.home_2 .nivo-controlNav a {
    background-color: #089E9D;
    border: 2px solid transparent;
}
.nivo-controlNav a:hover,
.nivo-controlNav a.active {
    background: transparent none repeat scroll 0 0;
    border-color: #fff;
}
.slider-progress.pos_hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.cap-readmore {} .smore {
    color: #797979;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 2px;
    line-height: 30px;
    vertical-align: top;
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 400;
}
.smore a {
    border: 1px solid #ccc;
    color: #fff;
    display: block;
    font-size: 16px;
    margin-right: 10px;
    padding: 12px 35px;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
    position: relative;
    z-index: 9999;
}
a.actice-button {
    background: #03a9f4;
    border-color: #03a9f4;
}
.smore a:hover {
    color: #fff;
    border-color: #03a9f4;
}
a.actice-button:hover {
    background: transparent;
    border-color: #fff;
}
.smore a:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #03a9f4;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.smore a:hover:before {
    width: 100%;
}
/*=====================
SLIDER AREA HOME-2
======================*/

.home_2 .cap-title h3 {
    margin-bottom: 45px;
}
.home_2 .cap-title h3 span strong {
    color: #089E9D;
}
.home_2 .cap-title h3 span {
    font-size: 70px;
}
.home_2 a.actice-button {
    background: #089E9D;
    border-color: #089E9D;
}
.home_2 .smore a:hover {
    color: #fff;
    background: #089E9D;
    border-color: #089E9D;
}
.home_2 .smore a:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #089E9D;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.home_2 .smore a:hover:before {
    width: 100%;
}
/*=====================
SECTION TITLE CSS
======================*/

.section_title {
    padding-bottom: 47px;
    text-align: center;
}
.section_title h2 {
    padding-bottom: 0;
    text-transform: uppercase;
}
.section_title h2 span {
    color: #03a9f4;
}
.home_2 .section_title h2 span {
    color: #089E9D;
}
.section_title > p {
    margin: 10px 0 0;
}
/*=====================
FEATURE AREA CSS
======================*/

.feature_area {
    padding: 83px 0 60px;
}
.single_feature {
    background: #f9f9f9 none repeat scroll 0 0;
    margin-bottom: 30px;
    padding: 40px 10px 26px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single_feature:hover {
    background: #03a9f4;
}
.feature_icon i {
    border-radius: 0 15px 0 0;
    color: #fff;
    display: inline-block;
    font-size: 26px;
    height: 60px;
    line-height: 58px;
    width: 60px;
    -webkit-transition: .3s;
    transition: .3s;
    background: #03a9f4;
}
.feature_content h3 {
    padding: 27px 0 10px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.feature_content p {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single_feature:hover .feature_icon i {
    color: #03a9f4;
    background: #fff;
}
.single_feature:hover .feature_content h3 {
    color: #fff;
}
.single_feature:hover .feature_content p {
    color: #fff;
}
/*=====================
FEATURE AREA HOME_2
======================*/

.home_2 .feature_icon i {
    color: #fff;
    height: 80px;
    line-height: 78px;
    width: 80px;
    background: #089E9D;
}
.home_2 .single_feature:hover .feature_icon i {
    border-radius: 50%;
}
.home_2 .single_feature:hover {
    background: transparent;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.15);
}
.home_2 .single_feature:hover .feature_icon i {
    color: #fff;
    background: #089E9D;
}
.home_2 .single_feature:hover .feature_content h3 {
    color: #089E9D;
}
.home_2 .single_feature:hover .feature_content p {
    color: #464646;
}
/*=====================
FEATURE VIDEO CSS
======================*/

.vedeo_gallary {
    padding-top: 2px;
    position: relative;
    z-index: 999;
    overflow: hidden;
}
.venobox img {
    display: block;
    height: 563px;
    width: 100%;
}
.venobox_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 40px;
    z-index: 999;
}
.venobox_icon i {
    border: 5px solid #fff;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    line-height: 80px;
    text-align: center;
}
/*=====================
ABOUT AREA CSS
======================*/

.about_area {
    background: #f9f9f9 none repeat scroll 0 0;
    padding: 83px 0 53px;
}
.single_about.about_area {
    background: #f9f9f9 none repeat scroll 0 0;
    padding: 83px 0 76px;
}
/*=====================
SKILL ITEM CSS
======================*/

.skill-wrapper {
    padding-right: 70px;
}
.our_skill h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.progress_text h3 {
    margin-bottom: 10px;
}
.progress {
    background-color: #ddd;
    box-shadow: none;
    height: 8px;
    margin-bottom: 38px;
    overflow: visible;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 10px;
    color: #fff;
    text-align: right;
    background-color: #03a9f4;
    box-shadow: none;
}
.ttop {
    color: #464646;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    text-align: center;
    top: -19px;
}
/*=====================
COMPANY HISTORY ITEM CSS
======================*/

.about_history > h3,
.skill_area h3 {
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
}
.about_history > h3 span,
.skill_area h3 span {
    color: #03a9f4;
}
.skill_area h4,
.about_history h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 11px 0 47px;
}
.about_social {
    margin-top: 32px;
}
.about_pra_2 {
    margin-top: 24px;
}
.read_more_btn {
    padding-top: 20px;
}
.read_more_btn a {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #03a9f4;
    color: #03a9f4;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    padding: 9px 35px;
    text-transform: uppercase;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
    position: relative;
    z-index: 9999;
}
.read_more_btn a:hover {
    color: #fff;
}
.read_more_btn a:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #03a9f4;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.read_more_btn a:hover:before {
    width: 100%;
}
/*=====================
ABOUT AREA HOME_2
======================*/

.home_2 .about_history > h3 span,
.home_2 .skill_area h3 span {
    color: #089e9d;
}
.home_2 .progress-bar {
    background-color: #089e9d;
}
.home_2 .read_more_btn a {
    border: 1px solid #089e9d;
    color: #089e9d;
}
.home_2 .read_more_btn a:hover {
    color: #fff;
}
.home_2 .read_more_btn a:before {
    background: #089E9D;
}
.home_2 .read_more_btn a:hover:before {
    width: 100%;
}
.our_mission_vission {
    padding-top: 46px;
}
.our_mission_vission .about_history > h3,
.our_mission_vission .skill_area h3 {
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 20px;
    text-transform: uppercase;
}
/*=====================
SERVICE AREA CSS
======================*/

.service_area {
    padding: 83px 0 60px;
}
.single_service {
    background: #f9f9f9 none repeat scroll 0 0;
    margin-bottom: 30px;
    padding: 50px 10px 36px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single_service:hover {
    box-shadow: 0 2px 14px rgba(3, 169, 244, .3);
}
.service_icon i {
    border-radius: 0 15px 0 0;
    color: #fff;
    display: inline-block;
    font-size: 26px;
    height: 60px;
    line-height: 58px;
    width: 60px;
    -webkit-transition: .5s;
    transition: .5s;
    background: #03a9f4;
    transition: .5s;
}
.service_content h3 {
    padding: 27px 0 10px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single_service:hover .service_content h3 {
    color: #03a9f4;
}
/*=====================
SERVICE AREA CSS HOME-2
======================*/

.home_2 .service_icon i {
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 26px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #089e9d;
    -webkit-transition: .7s;
    transition: .7s;
    -webkit-transform: scale(1);
            transform: scale(1);
}
.home_2 .single_service:hover .service_icon i {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    border-radius: 15px;
    width: 70px;
    height: 70px;
    line-height: 70px;
}
.home_2 .single_service:hover .service_content h3 {
    color: #089e9d;
}
/*=================
PORTFOLIO AREA CSS
===================*/

.portfolio_area {
    background: #f9f9f9 none repeat scroll 0 0;
    padding: 83px 0 54px;
}
/*================
PORTFOLIO NAV CSS
==================*/

.portfolio_nav {
    margin-bottom: 50px;
    margin-top: -6px;
    text-align: center;
}
.portfolio_nav ul {} .portfolio_nav ul li {
    list-style: none;
    display: inline;
}
.portfolio_nav ul li {
    border: 1px solid #ddd;
    border-radius: 0 20px 0 0;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    margin: 0 8px;
    padding: 7px 14px;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.portfolio_nav ul li.current_menu_item,
.portfolio_nav ul li:hover {
    color: #fff;
    border-color: #03a9f4;
    background-color: #03a9f4;
}
.home_2 .portfolio_nav ul li.current_menu_item,
.home_2 .portfolio_nav ul li:hover {
    color: #fff;
    border-color: #089e9d;
    background-color: #089e9d;
}
.home_2 .portfolio_nav ul li:hover {
    border-radius: 5px;
}
/*====================
SINGLE PORTFOLIO CSS
======================*/

.single_portfolio {
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-transition: .5s;
    transition: .5s;
}
.single_portfolio_thumb a {
    position: relative;
    display: block;
}
.single_portfolio_thumb a:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: block;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .3s;
    transition: .3s;
}
.single_portfolio:hover .single_portfolio_thumb a:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.single_portfolio_thumb {
    overflow: hidden;
    position: relative;
}
.single_portfolio_thumb img {
    display: block;
    width: 100%;
}
.portfolio_icon {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    z-index: 999;
    -webkit-transition: .7s;
    transition: .7s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.single_portfolio:hover .portfolio_icon {
    top: 50%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.portfolio_icon i {
    display: inline-block;
    text-align: center;
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 36px;
    font-weight: 400;
}
/*=====================
PORTFOLIO AREA STYLE2
======================*/

.style2 .portfolio_content {
    background: rgba(8, 158, 157, .6) none repeat scroll 0 0;
    display: block;
    height: 101%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 0 19px;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.style2 .portfolio_content_hover {
    left: 0;
    margin: 0 auto;
    padding: 0 15px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.style2 .single_portfolio_thumb img {
    display: block;
    width: 100%;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: scale(1);
            transform: scale(1);
}
.style2 .portfolio_info {
    text-align: center;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: scale(1);
            transform: scale(1);
}
.style2 .portfolio_info h3 a {
    color: #fff;
    padding: 17px 0 5px;
}
.style2 .portfolio_info span {
    font-size: 16px;
    color: #fff;
    display: inline-block;
}
.style2 .portfolio_social {} .style2 .portfolio_social_icon {
    padding-top: 12px;
    text-align: center;
}
.style2 .portfolio_social_icon a {
    display: inline-block;
    margin: 0px 2px;
}
.style2 .portfolio_social_icon a {
    background: #fff none repeat scroll 0 0;
    border-radius: 0 15px 0 0;
    color: #089e9d;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    height: 45px;
    line-height: 45px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 45px;
}
.style2 .portfolio_social_icon a:hover {
    border-radius: 50%;
}
.style2 .single_portfolio:hover .portfolio_content {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.style2 .single_portfolio:hover .single_portfolio_thumb a:before {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.style2 .single_portfolio:hover .single_portfolio_thumb img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
.style2 .single_portfolio:hover .portfolio_info {
    -webkit-transform: scale(.9);
            transform: scale(.9);
}
/*=====================
TEAM AREA CSS
======================*/

.team_area {
    padding: 84px 0 90px;
}
.single_team {
    text-align: center;
    overflow: hidden;
}
.team_thumb {
    position: relative;
}
.team_thumb img {} .team_content {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 0 19px;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.team_content_hover {
    left: 0;
    margin: 0 auto;
    padding: 0 15px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.team_info {
    text-align: center;
}
.team_info h3 {
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 3px;
    text-transform: capitalize;
    color: #fff;
}
.team_info span {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.team_info p {
    margin-top: 12px;
}
.team_social {} .team_social_icon {
    padding-top: 12px;
    text-align: center;
}
.team_social_icon a {
    display: inline-block;
    margin: 0 8px;
}
.team_social_icon a i {
    background: #03a9f4 none repeat scroll 0 0;
    border: 1px solid #03a9f4;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    height: 30px;
    line-height: 28px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 30px;
}
.team_social_icon a i:hover {
    background: transparent;
    border-color: #03a9f4;
    color: #03a9f4;
}
.single_team:hover .team_content {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
            transform: scale(1);
}
/*=====================
TEAM  AREA CSS HOME-2
======================*/

.home_2 .team_content {
    background: #089e9d none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 0 19px;
    position: absolute;
    text-align: center;
    top: -350px;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.home_2 .single_team:hover .team_content {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 0;
}
.home_2 .team_social_icon a i {
    border: 1px solid #fff;
    color: #089e9d;
    -webkit-transition: .5s;
    transition: .5s;
    background: #fff none repeat scroll 0 0;
}
.home_2 .team_social_icon a i:hover {
    background: #fff;
    border-color: #fff;
    color: #089e9d;
}
/*=====================
PRICING AREA CSS
======================*/

.pricing_area {
    background: #f9f9f9 none repeat scroll 0 0;
    padding: 84px 0 89px;
}
.single_pricing {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    -webkit-transition: .5s;
    transition: .5s;
}
.single_pricing:hover {
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid transparent;
}
.pricing_head {
    background: #00dbaa none repeat scroll 0 0;
    padding-bottom: 55px;
    position: relative;
    text-align: center;
    -webkit-transition: .5s;
    transition: .5s;
}
.head_titile {
    padding: 24px 0 21px;
}
.head_titile > h2 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 2px;
    text-transform: uppercase;
    color: #fff;
}
.head_titile span {
    color: #fff;
}
.tk {
    display: inline-block;
    font-size: 50px;
    font-weight: 400;
    color: #fff;
}
.curency {
    color: #fff;
    font-size: 24px;
    display: inline-block;
}
.month {
    color: #fff;
    font-size: 18px;
    margin-left: -4px;
}
.arrow {
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding: 0;
}
.head_icon {
    background: #00dbaa none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 5px;
    bottom: -35px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.28);
    height: 69px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    width: 69px;
    -webkit-transition: .5s;
    transition: .5s;
}
.icon_inner {
    border: 2px solid #fff;
    border-radius: 5px;
    height: 59px;
    margin-left: 3px;
    margin-top: 3px;
    padding-top: 11px;
    text-align: center;
    width: 59px;
}
.icon_inner i {
    color: #fff;
    font-size: 36px;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
}
.pricing_body {
    text-align: center;
}
.pricing_body > ul {
    padding: 62px 0 20px;
}
.pricing_body li {
    font-size: 16px;
    padding: 7px 0;
}
.pricing_bottom {
    padding-top: 6px;
    text-align: center;
}
.pricing_btn {
    background: #00dbaa none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 10px 30px;
    -webkit-transition: .5s;
    transition: .5s;
}
.pricing_btn:hover {
    color: #fff;
}
.active .pricing_head {
    background: #03a9f4 none repeat scroll 0 0;
}
.active .head_icon {
    background: #03a9f4 none repeat scroll 0 0;
}
.active .pricing_btn {
    background: #03a9f4 none repeat scroll 0 0;
}
.single_pricing:hover .pricing_head,
.single_pricing:hover .head_icon,
.single_pricing:hover .pricing_btn {
    background: #03a9f4 none repeat scroll 0 0;
}
/*=====================
PRICING  AREA HOME-2
======================*/

.home_2 .active .pricing_head {
    background: #089e9d none repeat scroll 0 0;
}
.home_2 .active .head_icon {
    background: #089e9d none repeat scroll 0 0;
}
.home_2 .active .pricing_btn {
    background: #089e9d none repeat scroll 0 0;
}
.home_2 .single_pricing:hover .pricing_head,
.home_2 .single_pricing:hover .head_icon,
.home_2 .single_pricing:hover .pricing_btn {
    background: #089e9d none repeat scroll 0 0;
}
.home_2 .single_pricing:hover .pricing_btn {
    color: #fff;
}
/*=====================
TESTIMONIAL  AREA CSS
======================*/

.testimonial_area {
    background: rgba(0, 0, 0, 0) url("img/testi/2.jpg") repeat;
    padding: 84px 0 78px;
    position: relative;
    z-index: 999;
}
.testimonial_area:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    content: "";
    z-index: -1;
}
.single_testi {
    text-align: center;
}
.testi_title {
    text-align: center;
}
.testi_title > h6 {
    color: #fff;
    font-size: 36px;
    text-transform: ca;
}
.testi_title > h6 span {
    color: #03a9f4;
}
.testi_thumb {
    padding: 40px 0 15px;
}
.testi_content > h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}
.testi_content > p {
    color: #fff;
    display: inline-block;
    padding: 14px 0 3px;
    width: 70%;
}
.testi_content ul li {
    display: inline-block;
    margin: 0 3px;
}
.testi_content ul li i {
    color: #03a9f4;
    font-size: 16px;
}
/*======================
TESTIMONIAL  AREA HOME-2
=======================*/

.home_2 .testi_content ul li i {
    color: #089e9d;
}
.home_2 .testi_title > h3 span {
    color: #089e9d;
}
.home_2 .testi_title > h6 span {
    color: #089e9d;
}
/*====================================
TESTIMONIAL AREA OWL CURSOLE STYLE CSS 
=====================================*/

.cursole-style-testi.owl-theme .owl-controls .owl-buttons div {
    background: #03a9f4 none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    left: -10px;
    line-height: 38px;
    margin: 5px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cursole-style-testi.owl-theme .owl-controls .owl-buttons div.owl-next {
    left: auto;
    right: -10px;
}
.cursole-style-testi:hover .owl-controls .owl-buttons div {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/* button icon */

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 5px;
    filter: Alpha(Opacity=50);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    border-radius: 5px;
    background: #03a9f4;
    padding: 5px 15px;
    border: 1px solid #03a9f4;
}
.owl-theme .owl-controls .owl-page.active span {
    filter: Alpha(Opacity=100);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background: transparent;
    border: 1px solid #03a9f4;
}
.home_2 .owl-theme .owl-controls .owl-page span {
    background: #089e9d;
    padding: 5px 15px;
    border: 1px solid #089e9d;
}
.home_2 .owl-theme .owl-controls .owl-page.active span {
    filter: Alpha(Opacity=100);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background: transparent;
    border: 1px solid #089e9d;
}
/*=====================
BLOG  AREA CSS
======================*/

.blog_area {
    padding: 83px 0 60px;
}
.blog_area.blog_index {
    padding: 90px 0;
}
.single_blog {
    background: #f9f9f9 none repeat scroll 0 0;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single_blog:hover {
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1);
}
.blog_thumb {
    float: left;
    margin-right: 20px;
    overflow: hidden;
}
.blog_thumb img {} .blog_thumb a {
    position: relative;
    display: block;
}
.blog_thumb a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .5s;
    transition: .5s;
}
.single_blog:hover .blog_thumb a:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.blog_content {
    border-bottom: 1px solid #ddd;
    padding: 32px 10px 31px 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single_blog:hover .blog_content {
    border-bottom: 1px solid transparent;
}
.blog_post_meta {
    padding: 13px 0 12px;
}
.blog_post_meta span {
    margin-right: 27px;
}
.blog_post_meta span i {
    margin-right: 10px;
    font-size: 16px;
}
.blog_readmore {
    padding-top: 11px;
    z-index: 9999999;
}
.blog_readmore > a {
    border: 1px solid #03a9f4;
    display: inline-block;
    font-size: 16px;
    padding: 9px 29px;
    color: #03a9f4;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    z-index: 9999;
}
.blog_readmore > a:hover {
    color: #fff;
}
.blog_readmore a:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #03a9f4;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.blog_readmore a:hover:before {
    width: 100%;
}
/*=====================
BLOG AREA HOME-2
======================*/

.home_2 .blog_readmore > a {
    border: 1px solid #089e9d;
    color: #089e9d;
    -webkit-transition: .5s;
    transition: .5s;
}
.home_2 .blog_readmore a:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #089e9d;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.home_2 .blog_readmore a:hover:before {
    width: 100%;
}
.home_2 .content_title h3 a:hover {
    color: #089e9d;
}
.home_2 .blog_readmore > a:hover {
    color: #fff;
}
/*=====================
GOOGLE MAP  AREA CSS
======================*/

#googleMap {
    height: 500px;
}
/*=====================
CONTACT AREA CSS
======================*/

.contact_area {
    padding: 83px 0 50px;
}
.input_boxes > input,
.input_boxes > textarea {
    border: 1px solid #ddd;
    height: 45px;
    margin-bottom: 40px;
    padding-left: 20px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.input_boxes > textarea {
    height: 215px;
    padding-top: 5px;
}
.input_boxes > textarea:focus,
.input_boxes > input:focus {
    border: 1px solid #03a9f4;
    outline: none;
}
.message_form button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #03a9f4;
    display: inline-block;
    font-size: 18px;
    margin: -3px 0 0;
    padding: 9px 30px;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    position: relative;
    z-index: 999;
    border: 1px solid #03a9f4;
}
.message_form button:hover {
    color: #fff;
}
.message_form button:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #03a9f4;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.message_form button:hover:before {
    width: 100%;
}
/*=====================
CONTACT  AREA CSS HOME-2
======================*/

.home_2 .input_boxes > textarea:focus,
.home_2 .input_boxes > input:focus {
    border: 1px solid #089e9d;
    outline: none;
}
.home_2 .message_form button {
    border: 0 none;
    color: #fff;
}
.home_2 .message_form button {
    color: #089e9d;
    border: 1px solid #089e9d;
}
.home_2 .message_form button:hover {
    color: #fff;
}
.home_2 .message_form button:before {
    background: #089e9d;
}
.home_2 .message_form button:hover:before {
    width: 100%;
}
/*=====================
FOOTER  AREA CSS
======================*/

.footer_area {
    background: #333333 none repeat scroll 0 0;
    padding: 85px 0 90px;
    text-align: center;
}
.footer_title > h5 {
    color: #03a9f4;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}
.footer_content > p {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 35px 0 38px;
    width: 84%;
}
.footer_social li {
    display: inline-block;
}
.footer_social a {
    border: 1px solid #03a9f4;
    color: #03a9f4;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 33px;
    margin: 0 11px;
    width: 35px;
    -webkit-transition: .5s;
    transition: .5s;
}
.footer_social a:hover {
    border: 1px solid #03a9f4;
    color: #fff;
    background: #03a9f4;
}
/*=====================
FOOTER  AREA CSS
======================*/

.home_2 .footer_title > h5 {
    color: #089e9d;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}
.home_2 .footer_social a {
    border: 1px solid #089e9d;
    color: #089e9d;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 33px;
    margin: 0 11px;
    width: 35px;
    -webkit-transition: .5s;
    transition: .5s;
}
.home_2 .footer_social a:hover {
    border: 1px solid #089e9d;
    color: #fff;
    background: #089e9d;
}
/*==============
COUNTER AREA CSS
================*/

.counter-area {
    background: rgba(0, 0, 0, 0) url("img/counter/counter2.jpg") repeat fixed 0 0 / cover;
    max-width: 100%;
    padding: 89px 0 83px;
    position: relative;
    width: 100%;
}
.counter-area:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
}
.single-counter {} .counter-icon {
    margin-bottom: 7px;
    text-align: center;
}
.counter-icon i {
    color: #03a9f4;
    font-size: 36px;
    text-align: center;
}
.counter-text {
    text-align: center;
}
.counter-text span {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.counter-text h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-top: 6px;
    text-transform: capitalize;
}
/*====================
BREADCRUMB AREA CSS
======================*/

.project_brd_area {
    background: rgba(0, 0, 0, 0) url("img/brd/1.jpg") repeat scroll center center / cover;
    padding: 0 0 170px;
    position: relative;
}
.brd_header {
    padding-bottom: 144px;
    padding-top: 27px;
}
.brd_logo > h5 a {
    color: #03a9f4;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
.brd_menu {
    padding-top: 8px;
    text-align: right;
}
.brd_menu > a {
    color: #fff;
    display: block;
    -webkit-transition: .5s;
    transition: .5s;
}
.brd_menu > a:hover {
    color: #03a9f4;
}
.brd_menu a i {
    color: #03a9f4;
    margin-right: 5px;
}
.brid_tittle {
    text-align: center;
}
.brid_tittle h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 3px;
    text-transform: uppercase;
}
.brid_tittle ul {} .brid_tittle ul li {
    display: inline-block;
    position: relative;
}
.brid_tittle ul li:before {
    color: #fff;
    content: "/";
    font-size: 20px;
    position: absolute;
    right: -6px;
    top: -1px;
}
.brid_tittle ul li a {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
}
.brid_tittle ul li:last-child:before {
    content: "";
}
/*=====================
PORTFOLIO DETAILS  CSS
======================*/

.portfolio_detials_area {
    padding: 90px 0 60px;
}
.desc_title span {
    display: block;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 27px;
}
.desc_title h3 {
    font-size: 26px;
    font-weight: 700;
    padding: 16px 0 9px;
    text-transform: capitalize;
}
.project_schedule {
    padding-top: 10px;
}
.port_social {
    text-align: center;
}
.port_social ul li {
    display: inline-block;
}
.port_social ul li a {
    border: 1px solid #03a9f4;
    color: #03a9f4;
    display: inline-block;
    font-size: 16px;
    height: 35px;
    line-height: 33px;
    margin-left: 0;
    margin-right: 13px;
    text-align: center;
    width: 35px;
    -webkit-transition: .5s;
    transition: .5s;
}
.port_social ul li a:hover {
    border: 1px solid #03a9f4;
    color: #fff;
    background: #03a9f4;
}
.project_schedule ul li {
    display: inline-block;
    margin-right: 7px;
}
.project_schedule > ul {
    padding: 8px 0 18px;
}
.project_schedule ul li strong {
    margin-right: 3px;
    font-weight: 400;
    position: relative;
}
.project_schedule li strong:before {
    background: #464646 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 97%;
}
.project_schedule ul li span {
    text-transform: capitalize;
    font-weight: 400;
}
.prv_next_btn {
    padding-top: 20px;
}
.prv_btn > a,
.next_btn > a {
    border: 1px solid #03a9f4;
    color: #03a9f4;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 25px;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    z-index: 999;
}
.prv_btn a:before,
.next_btn a:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: #03a9f4;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
}
.prv_btn a:hover:before,
.next_btn a:hover:before {
    width: 100%;
}
.prv_btn a:hover,
.next_btn a:hover {
    color: #fff;
}
.next_btn {
    text-align: right;
}
.rltd_pro_title h3 {
    font-size: 26px;
    font-weight: 700;
    padding: 86px 0 30px;
    text-transform: capitalize;
}
/*====================
PAGINATION CSS
======================*/

.paginations {
    text-align: center;
    margin-top: 20px;
}
.paginations a {
    border: 1px solid #ddd;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 33px;
    margin: auto 3px;
    width: 35px;
    -webkit-transition: .5s;
    transition: .5s;
}
.paginations a:hover,
.paginations a.current {
    background: #03a9f4;
    border-color: #03a9f4;
    color: #fff;
}
/*==========================
BLOG AUDIO & VIDEO CSS
===========================*/

.single_blog.audio .embed-responsive-16by9 {
    padding-bottom: 14.25%;
}
.single_blog.video .embed-responsive-16by9 {
    padding-bottom: 76%;
}
.iframe_audio {
    bottom: 30px;
    height: auto;
    left: 14px;
    position: absolute;
    width: 370px;
    z-index: 999;
}
.video_audio .blog_thumb {
    display: block;
    float: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.video_audio .iframe_audio {
    bottom: 280px;
    height: auto;
    left: 14px;
    position: absolute;
    width: 96.5%;
    z-index: 999;
}
/*====================
BLOG DETAILS AREA CSS
======================*/

.blog_details_area {
    padding: 90px 0;
}
.blg_dtl_ttl > h2 {
    font-size: 16px;
    font-weight: 600;
    padding: 27px 0 8px;
    text-transform: uppercase;
}
.blog_details .post_meta {
    margin-bottom: 15px;
}
.blog_details .post_meta span {
    font-size: 12px;
    font-weight: 400;
    padding-right: 15px;
    text-transform: uppercase;
}
.post_meta span {
    position: relative;
}
.post_meta span:before {
    background: #03a9f4 none repeat scroll 0 0;
    content: "";
    height: 10px;
    position: absolute;
    right: 5px;
    top: 4px;
    width: 1px;
}
.post_meta span:last-child:before {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.blog_content_inner {
    background: #f9f9f9 none repeat scroll 0 0;
    margin: 38px 50px 30px;
    overflow: hidden;
    padding: 23px 30px 25px;
}
.blog_content_inner > span {
    display: inline-block;
    float: right;
    position: relative;
}
.blog_content_inner > span:before {
    background: #464646 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: -46px;
    position: absolute;
    top: 12px;
    width: 35px;
}
.blog_social_icon {
    margin-top: 36px;
    position: relative;
    text-align: center;
}
.blog_social_icon:before {
    background: #03a9f4 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: -5px;
    position: absolute;
    top: 17px;
    width: 237px;
}
.blog_social_icon:after {
    background: #03a9f4 none repeat scroll 0 0;
    content: "";
    height: 1px;
    right: -5px;
    position: absolute;
    top: 17px;
    width: 237px;
}
.blog_social_icon a {
    border: 1px solid #03a9f4;
    display: inline-block;
    font-size: 20px;
    height: 35px;
    line-height: 33px;
    margin: 0 10px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 35px;
    color: #03a9f4;
}
.blog_social_icon a:hover {
    color: #fff;
    background: #03a9f4;
}
.blg_dtl_thumb img {
    width: 100%;
}
/*====================
BLOG COMMETNST  CSS
======================*/

.blog_comments_section {
    margin-bottom: 33px;
    margin-top: 55px;
}
.comments_ttl > h3 {
    font-size: 18px;
    font-weight: 700;
    position: relative;
}
.comments_ttl {
    margin-bottom: 37px;
}
.comments_ttl > h3:before {
    background: #03a9f4 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 131px;
    position: absolute;
    top: 10px;
    width: 30px;
}
.comments_thumb {
    float: left;
    margin-right: 20px;
    overflow: hidden;
}
.commentst_content {
    overflow: hidden;
}
.blog_comments_section .post_meta {
    margin-bottom: 6px;
}
.blog_comments_section .post_meta span {
    font-size: 12px;
    font-weight: 400;
    padding-right: 15px;
    text-transform: uppercase;
}
.blog_comments_section .post_meta span:last-child:before {
    display: none;
}
.commentst_meta_reply {
    float: right;
}
.commentst_meta_reply i {
    margin-right: 10px;
}
.commentst_meta_reply:hover {
    color: #03a9f4;
}
.single_commentst_inner {
    margin-bottom: 44px;
    margin-top: 46px;
}
/*====================
BLOG REPLY  CSS
======================*/

.reply_ttl > h3 {
    font-size: 18px;
    position: relative;
}
.reply_ttl {
    margin-bottom: 36px;
}
.reply_ttl > h3:before {
    background: #03a9f4 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 197px;
    position: absolute;
    top: 10px;
    width: 30px;
}
/*====================
SIDEBAR  AREA CSS
======================*/
/*=====================
SEARCH WIDGET
======================*/

.single_widget {
    margin-bottom: 37px;
}
.widget_title h3 {
    font-size: 18px;
    padding-bottom: 36px;
    position: relative;
    text-transform: uppercase;
}
.widget_title h3:before {
    background: #03a9f4 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 26px;
    width: 30px;
}
/*=====================
SEARCH WIDGET
======================*/

.search_box {
    position: relative;
}
.search_box > input {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 40px;
    outline: 0 none;
    padding-left: 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.search_box input:focus {
    border: 1px solid #03a9f4;
}
.search_box > button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
/*=====================
CATEGORY WIDGET
======================*/

.category_list a {
    display: block;
    font-size: 14px;
    padding: 16px 0 18px;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.category_list a:hover {
    color: #03a9f4;
}
.category_list li {
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 20px;
}
.category_list li:before {
    content: "\f01d";
    font-family: FontAwesome;
    font-size: 14px;
    left: 0;
    position: absolute;
    top: 16px;
}
.category_list li:first-child:before {
    top: 0;
}
.category_list li:first-child a {
    padding-top: 0;
}
.category_list span {
    float: right;
}
/*====================
RECENT POST WIDGET
======================*/

.recent-post {} .r-post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
}
.r-post-image {
    position: relative;
}
.r-post-image:before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .5s;
    transition: .5s;
}
.r-post-image:hover:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.r-post-image {
    margin-right: 20px;
    overflow: hidden;
    width: 32%;
}
.r-post-image img {
    width: 100%;
    display: block;
}
.r-post-content p.date {
    font-size: 12px;
    margin-bottom: 4px;
    text-transform: uppercase;
}
.r-post-content a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
}
.r-post-content > p {
    margin-bottom: 0;
    padding-bottom: 0;
}
/*====================
TAG WIDGET CSS
======================*/

.tags {} .tags a {
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-right: 16px;
    padding: 2px 12px;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.tags a:hover {
    border: 1px solid #03a9f4;
    background: #03a9f4;
    color: #fff;
}
.menu {} .nav_search {
    position: absolute;
    right: 0;
    top: 5px;
    text-align: right;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.sis {
    position: relative;
}
.search_form {
    position: absolute;
    right: 0;
    top: 61px;
    z-index: 999;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.search_icon {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
}
.search_icon:hover .search_form {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.searchbox input {
    border: 0;
    border-top: 1px solid #03a9f4;
    height: 40px;
    padding-left: 10px;
}
/*====================
SCROLLUP CSS
======================*/

#scrollUp {
    background: #03a9f4 none repeat scroll 0 0;
    bottom: 30px;
    color: #fff;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    right: 30px;
    text-align: center;
    width: 40px;
}
#scrollUp i {
    color: #fff;
}
.google_map_area.contact_single {

}
/*====================
CONTACT US AREA CSS
======================*/

.contact_area.contact_us {
    padding: 83px 0 90px;
}
.company_information {
    padding-top: 50px;
}
.address {
    background: #f9f9f9 none repeat scroll 0 0;
    padding: 48px 15px 45px;
    text-align: center;
}
.contact_icon i {
    color: #03a9f4;
    font-size: 45px;
}
.address_content h3 {
    padding: 13px 0 5px;
    text-transform: uppercase;
}
.address_content p {
    margin: 0;
}
.team_index .single_team {
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}
.team_index .team_thumb img {
    display: block;
    width: 100%;
}
.vbox-overlay {
    z-index: 999999999;
}
.portfolio_area.column-padding0 .col-sm-6 {
    padding: 0px;
}
.portfolio_area.column-padding0 .single_portfolio {
    margin-bottom: 0px;
}